# crispy-doodle

./: .gitattributes  .gitignore  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
client/doodleclient/: .env  package-lock.json  package.json  types.d.ts
server/: CrispyDoodle.sln
server/AccountService/: AccountService.csproj  AccountService.http  AccountService.sln  Program.cs
server/AccountService/Controllers/: AuthController.cs  UserController.cs
server/AccountService/Data/: AppDbContext.cs  DbInitializer.cs
server/AccountService/Dto/: loginRequestDto.cs
server/AccountService/Dto/Request/: LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
server/AccountService/Dto/Response/: Login.cs  UserDto.cs
server/AccountService/Helper/: MappingProfiles.cs
server/AccountService/Helpers/: ApiResponse.cs  MappingProfiles.cs  ResponseStatus.cs
server/AccountService/Models/: User.cs
server/AccountService/Properties/: launchSettings.json
server/AccountService/Services/Interfaces/: IAuthService.cs  IUserService.cs
server/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
server/ContentService/: ContentService.csproj  ContentService.http  Program.cs
server/ContentService/Consumers/: AccountCreatedConsumer.cs  AccountUpdatedConsumer.cs
server/ContentService/Controllers/: CommentController.cs  PostController.cs
server/ContentService/Data/: AppDbContext.cs  DbInitializer.cs
server/ContentService/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs
server/ContentService/Helpers/: ApiResponse.cs  MappingProfiles.cs  PagedResponse.cs  PostSearchParams.cs  ResponseStatus.cs  SearchParams.cs
server/ContentService/Middlewares/: CustomExceptionMiddleware.cs
server/ContentService/Migrations/: AppDbContextModelSnapshot.cs  (+2 more)
server/Contracts/: AccountCreated.cs  AccountDeleted.cs  AccountUpdated.cs  PostCreated.cs  SubscriptionCreated.cs  SubscriptionDeleted.cs
server/FunctionApp2/: Function1.cs
server/FunctionApp3/: Function1.cs
server/GatewayService/: GatewayService.csproj  GatewayService.http  Program.cs
server/NotificationService/: DeleteUserFunction.cs  FollowNotificationFunction.cs  Function1.cs  FunctionConfiguration.cs  NewPostFunction.cs  NewSubscriptionFunction.cs  NewUserFunction.cs  NotificationService.csproj  NotificationService.sln  Program.cs  UnsubscribeFunction.cs  emailWorking.cs
server/SubscriptionService/: Program.cs  SubscriptionService.csproj  SubscriptionService.http
server/SubscriptionService/Consumers/: AccountCreatedConsumer.cs  AccountDeletedConsumer.cs
server/SubscriptionService/Controllers/: FollowController.cs  SubscriptionController.cs
server/SubscriptionService/Data/: AppDbContext.cs  DbInitializer.cs
server/SubscriptionService/Dto/Request/: FollowDto.cs  SubDto.cs
server/SubscriptionService/Dto/Response/: FollowResponseDto.cs  SubResponseDto.cs  UserDto.cs
server/SubscriptionService/Helpers/: ApiResponse.cs  MappingConfig.cs  ResponseStatus.cs
server/SubscriptionService/Models/: Follow.cs  PagedResult.cs  Subscription.cs  User.cs
server/SubscriptionService/Properties/: launchSettings.json
server/SubscriptionService/Services/Implementations/: FollowService.cs  SubService.cs  UserIdentityService.cs  UserService.cs
server/SubscriptionService/Services/Interfaces/: IFollowService.cs  ISubService.cs  IUserIdentityService.cs  IUserService.cs
server/TestService/: FollowNotificationFunction.cs  FollowServiceBusFunction.cs  FunctionConfiguration.cs  Program.cs  TestService.csproj  TestService.sln
server/TopicSender/: Program.cs  TopicSender.csproj
server/WebApplication1/: NewSubscriptionSender.cs  WebApplication1.csproj
src/app/: layout.tsx  not-found.tsx
src/config/: site.ts
src/hooks/: useAuth.ts
src/services/: authService.ts
store/: authStore.ts
(+88 files in other folders)
